<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>报告</title>
  <link rel="stylesheet" href="css/index.css">
  <style>
    a {
      width: 200px;
      text-decoration: none;
      color: #fff;
      background-color: rgb(142, 141, 141);
      display: block;
      text-align: center;
    }

    a:hover {
      background-color: orange;
    }

    body {
      margin: 0;
    }

    #footer {
      text-align: center;
      background-color: burlywood;
      padding: 5px;
    }

    #footer p {
      margin: 0;
    }

    #footer a {
      margin: 0 10px;
      color: black;
    }

    h2 {
      text-align: center;
    }

    .qw {
      font-family: "Times New Roman", Times, serif;
      color: red;
      text-align: center;

    }

    .s {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="home">
    <div class="content">
      <div class="stars"></div>
      <img class="bgc" src="图片.jpg/11.png" width="100%" alt="auto">

    </div>
    <h3 class="title">欢迎来到我的实验报告</h3>
    <h3 class="title"></h3>
    <h1 class="qw">报告</h1>

    <a href="#">成员姓名：熊嘉煌</a>
    <a href="#">网站名称：Myself</a>
    <a href="#">网站主题：个人</a>
    <a href="#">制作目的：自省</a>
    <a href="#">成员学号：0223287</a>
    <a href="#">班级：软件工程2211班</a>
    <br><br>



    <br><br>


    <h2>一人组</h2><br>
    <p1>人员：熊嘉煌 学号：0223287 班级：2211班</p1><br>
    <h2>网站介绍</h2><br>
    <p>名称：个人网站及童年往事和个人习惯主题网站。 主题：个人生活 选题目的：想写写关于自己过去现在还有未来的一些事情。<br><br>

    </p>
    <h2>网站设计</h2><br>
    <p>有较好的页面布局，运用了些许自学部分</p><br>
    <h2>网站内容</h2><br>
    <p>用到的主要技术是css与html，工具vscode及菜鸟网站.以及w3school.com</p><br>
    <br><br><br><br><br><br>
    <h2><b>存在侧边栏二级导航栏页脚等所要求的所有内容还添加了部分自学的内容<br></b></h2>
    <h2>制作不易。祝老师新年快乐，在新的一年里万事如意，心想事成！</h2>
    <br><br><br><br>
    <div id="footer">
      <p>总结：花了较多的时间来独自制作这个网页。有很多技巧是自己还不够熟悉的，<br>需要通过百度和再次学习来帮助我自己来完成我的制作。存在部分的遗忘，需要多加练习，只有这样才能熟能生巧。<br></p><br>
      <p><b>展望：熟能生巧，只有不断练习才能够越来越熟练，制作一个网站的时间才会变得更短，<br>大学的第一个学期已经结束。这次制作给我了提醒，需要加大练习力度以及自己的学习时间，<br>不断练习，希望在下个学期可以有更加好的表现，在学习的道路上不断向前，永不放弃，多加练习，不断进步。
      </p></b>
    </div>

</body>

</html>